org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

org.gradle.jvmargs="-Xmx4G"

group=jsco.dev.oxycodone
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21
paperRef=b0ef3ca25ab162c7eefda819b7a24574e5c44e6c
